<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="mobile-menu">
    <ul class="mobile-menu__list">
      <li class="menu__list-item">
        <a class="active" href="#">products</a>
      </li>
      <li class="menu__list-item">
        <a href="#">story</a>
      </li>
      <li class="menu__list-item">
        <a href="#">manufacturing</a>
      </li>
      <li class="menu__list-item">
        <a href="#">packaging</a>
      </li>
    </ul>
    <div class="header__link--mobile">
      <a class="basket__link" href="#">
        <img src="images/basket.svg" alt="">
      </a>
      <a class="person__link" href="#">
        <img src="images/person.svg" alt="">
      </a>
    </div>
  </div>

  <div class="sidebar">
    <div class="logo">
      <a href="#">
        <img src="images/logo.svg" alt="">
      </a>
    </div>
    <div class="sidemenu">
      <h1 class="sidemenu__title">Explore</h1>
      <ul class="sidemenu__list">
        <li class="sidemenu__list-item">
          <a href="#">
            <img src="images/icon-lightning.svg" alt="">
            New In
          </a>
        </li>
        <li class="sidemenu__list-item">
          <a href="#">
            <img src="images/icon-clothing.svg" alt="">
            Clothing
          </a>
        </li>
        <li class="sidemenu__list-item">
          <a href="#">
            <img src="images/icon-shoes.svg" alt="">
            Shoes
          </a>
        </li>
        <li class="sidemenu__list-item">
          <a href="#">
            <img src="images/icon-accessories.svg" alt="">
            Accessories
          </a>
        </li>
        <li class="sidemenu__list-item">
          <a href="#">
            <img src="images/icon-activewear.svg" alt="">
            Activewear
          </a>
        </li>
        <li class="sidemenu__list-item">
          <a href="#">
            <img src="images/icon-gifts.svg" alt="">
            Gifts & Living
          </a>
        </li>
        <li class="sidemenu__list-item">
          <a href="#">
            <img src="images/icon-inspiration.svg" alt="">
            Inspiration
          </a>
        </li>
      </ul>
      <div class="sidemenu__help">
        <a href="#">
          <img src="images/help.svg" alt="">
          Help Center
        </a>
      </div>
    </div>
  </div>

  <div class="sibemenu--mobile">
    <a href="#">
      <img src="images/arrow.svg" alt="">
    </a>
  </div>

  <div class="main-content">

    <header class="header">
      <div class="search">
        <img src="images/search.svg" alt="">
        <input type="search" placeholder="Search store">
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="active" href="#">products</a>
          </li>
          <li class="menu__list-item">
            <a href="#">story</a>
          </li>
          <li class="menu__list-item">
            <a href="#">manufacturing</a>
          </li>
          <li class="menu__list-item">
            <a href="#">packaging</a>
          </li>
        </ul>
      </nav>
      <div class="mobile-btn">
        <span></span>
      </div>
      <div class="header__link">
        <a class="basket__link" href="#">
          <img src="images/basket.svg" alt="">
        </a>
        <a class="person__link" href="#">
          <img src="images/person.svg" alt="">
        </a>
      </div>
    </header>

    <main>
      <div class="product">
        <div class="product__list">
          <div class="product__list-vertical">
            <div class="product__item-inner product__vertical-item">
              <a class="product__list-item" href="#">
                <picture>
                  <source srcset="images/webp/product-1.webp" type="image/webp">
                  <img src="images/product-1.jpg" alt="">
                </picture>
              </a>
            </div>
            <div class="product__item-inner product__vertical-item">
              <a class="product__list-item" href="#">
                <picture>
                  <source srcset="images/webp/product-2.webp" type="image/webp">
                  <img src="images/product-2.jpg" alt="">
                </picture>
              </a>
            </div>
          </div>
          <div class="product__list-horizontal">
            <div class="product__item-inner product__horizontal-item">
              <a class="product__list-item" href="#">
                <picture>
                  <source srcset="images/webp/product-3.webp" type="image/webp">
                  <img src="images/product-3.jpg" alt="">
                </picture>
              </a>
              <button class="product__item-favorite">
              </button>
            </div>
            <div class="product__item-inner product__horizontal-item">
              <a class="product__list-item" href="#">
                <picture>
                  <source srcset="images/webp/product-4.webp" type="image/webp">
                  <img src="images/product-4.jpg" alt="">
                </picture>
              </a>
              <button class="product__item-favorite">
              </button>
            </div>
          </div>
          <div class="product__list-horizontal">
            <div class="product__item-inner product__horizontal-item">
              <a class="product__list-item" href="#">
                <picture>
                  <source srcset="images/webp/product-5.webp" type="image/webp">
                  <img src="images/product-5.jpg" alt="">
                </picture>
              </a>
              <button class="product__item-favorite">
              </button>
            </div>
            <div class="product__item-inner product__horizontal-item">
              <a class="product__list-item" href="#">
                <picture>
                  <source srcset="images/webp/product-6.webp" type="image/webp">
                  <img src="images/product-6.jpg" alt="">
                </picture>
              </a>
              <button class="product__item-favorite">
              </button>
            </div>
          </div>
          <div class="product__list-vertical">
            <div class="product__item-inner product__vertical-item">
              <a class="product__list-item" href="#">
                <picture>
                  <source srcset="images/webp/product-7.webp" type="image/webp">
                  <img src="images/product-7.jpg" alt="">
                </picture>
              </a>
            </div>
            <div class="product__item-inner product__vertical-item">
              <a class="product__list-item" href="#">
                <picture>
                  <source srcset="images/webp/product-8.webp" type="image/webp">
                  <img src="images/product-8.jpg" alt="">
                </picture>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>

  </div>



  <script src="js/main.min.js"></script>
</body>

</html>